# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2017
# Sergey Glita <gsv70@mail.ru>, 2018
# lilo.panic, 2018
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-04-27 23:34-0400\n"
"PO-Revision-Date: 2017-08-25 00:49+0000\n"
"Last-Translator: lilo.panic, 2018\n"
"Language-Team: Russian (https://www.transifex.com/rosarior/teams/13584/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:54 events.py:6 permissions.py:6 settings.py:5
msgid "Document parsing"
msgstr ""

#: apps.py:106
msgid "A generator returning the document's pages parsed content."
msgstr ""

#: apps.py:107 apps.py:140 apps.py:144 links.py:19 links.py:36 models.py:25
msgid "Content"
msgstr "Содержимое"

#: apps.py:135 models.py:76
msgid "Result"
msgstr "Результат"

#: dependencies.py:9
msgid ""
"Utility from the poppler-utils package used to text content from PDF files."
msgstr ""

#: events.py:10
msgid "Document parsed content deleted"
msgstr ""

#: events.py:14
msgid "Document version submitted for parsing"
msgstr ""

#: events.py:17
msgid "Document version parsing finished"
msgstr ""

#: forms.py:37
#, python-format
msgid "Page %(page_number)d"
msgstr "Страница %(page_number)d"

#: forms.py:45 forms.py:57
msgid "Contents"
msgstr "Содержание"

#: links.py:25 links.py:30
msgid "Delete parsed content"
msgstr ""

#: links.py:42 links.py:80 views.py:228
msgid "Parsing errors"
msgstr ""

#: links.py:48
msgid "Download content"
msgstr ""

#: links.py:53 links.py:60
msgid "Submit for parsing"
msgstr ""

#: links.py:66
msgid "Setup parsing"
msgstr ""

#: links.py:75
msgid "Parse documents per type"
msgstr ""

#: models.py:19
msgid "Document page"
msgstr "Страница документа"

#: models.py:23
msgid "The actual text content as extracted by the document parsing backend."
msgstr ""

#: models.py:31
msgid "Document page content"
msgstr "Содержимое страницы документа"

#: models.py:32
msgid "Document pages contents"
msgstr "Содержимое страниц документа"

#: models.py:44
msgid "Document type"
msgstr "Тип документа"

#: models.py:48
msgid "Automatically queue newly created documents for parsing."
msgstr ""

#: models.py:59
msgid "Document type settings"
msgstr "Настройки типа документа"

#: models.py:60
msgid "Document types settings"
msgstr "Настройки типов документа"

#: models.py:71
msgid "Document version"
msgstr "Версия документа"

#: models.py:74
msgid "Date time submitted"
msgstr "Дата и время отправления"

#: models.py:80
msgid "Document version parse error"
msgstr ""

#: models.py:81
msgid "Document version parse errors"
msgstr ""

#: parsers.py:90
#, python-format
msgid "Exception parsing page; %s"
msgstr "Ошибка при чтении страницы; %s"

#: parsers.py:116
#, python-format
msgid "Cannot find pdftotext executable at: %s"
msgstr "Не удаётся найти исполняемый файл pdftotext: %s"

#: permissions.py:10
msgid "View the content of a document"
msgstr ""

#: permissions.py:13
msgid "Change document type parsing settings"
msgstr ""

#: permissions.py:17
msgid "Parse the content of a document"
msgstr ""

#: queues.py:6
msgid "Parsing"
msgstr ""

#: queues.py:9
msgid "Document version parsing"
msgstr ""

#: settings.py:10
msgid "Set new document types to perform parsing automatically by default."
msgstr ""

#: settings.py:17
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr ""
"Путь к файлу программы pdftotext Poppler, используемой для извлечения текста"
" из PDF файлов."

#: views.py:35
msgid "Delete the parsed content of the selected document?"
msgid_plural "Delete the parsed content of the selected documents?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:70
#, python-format
msgid "Content for document: %s"
msgstr ""

#: views.py:105
#, python-format
msgid "Content for document page: %s"
msgstr ""

#: views.py:121
#, python-format
msgid "Parsing errors for document: %s"
msgstr ""

#: views.py:134
#, python-format
msgid "%(count)d document added to the parsing queue"
msgstr ""

#: views.py:137
#, python-format
msgid "%(count)d documents added to the parsing queue"
msgstr ""

#: views.py:145
#, python-format
msgid "Submit %(count)d document to the parsing queue?"
msgid_plural "Submit %(count)d documents to the parsing queue?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: views.py:158
#, python-format
msgid "Submit document \"%s\" to the parsing queue"
msgstr ""

#: views.py:185
#, python-format
msgid "Edit parsing settings for document type: %s."
msgstr ""

#: views.py:195
msgid "Submit all documents of a type for parsing"
msgstr ""

#: views.py:216
#, python-format
msgid "%(count)d documents added to the parsing queue."
msgstr ""
